{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/wulff/pro/cic/ciccreator"
		},
		{
			"path": "/Users/wulff/pro/cic/cic2skill"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"*.tcc": "cpp"
		}
	}
}